<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Ace a College Math Class (From an ADHD Math Grad Student who Used to Hate Math) | Sarah Helmbrecht</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I sent the following document out to my Calculus I students at the beginning of the Fall 2023 semester. I was not always a great math student- in fact, through high school, it was my worst subject. I figured out a system for succeeding in math courses during my freshman year of college. When I started getting better grades, my attitude towards math changed completely. I eventually fell in love with the discipline: the reading, the poetry of proofs, the feeling of finally cracking a difficult problem.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  

  

  

    

    
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">

    

    

    <meta property="og:title" content="How to Ace a College Math Class (From an ADHD Math Grad Student who Used to Hate Math)" />
<meta property="og:description" content="I sent the following document out to my Calculus I students at the beginning of the Fall 2023 semester. I was not always a great math student- in fact, through high school, it was my worst subject. I figured out a system for succeeding in math courses during my freshman year of college. When I started getting better grades, my attitude towards math changed completely. I eventually fell in love with the discipline: the reading, the poetry of proofs, the feeling of finally cracking a difficult problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/HowtoAceaCollegeMathClass/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-11-05T01:47:46-04:00" />
<meta property="article:modified_time" content="2023-11-05T01:47:46-04:00" />
<meta itemprop="name" content="How to Ace a College Math Class (From an ADHD Math Grad Student who Used to Hate Math)">
<meta itemprop="description" content="I sent the following document out to my Calculus I students at the beginning of the Fall 2023 semester. I was not always a great math student- in fact, through high school, it was my worst subject. I figured out a system for succeeding in math courses during my freshman year of college. When I started getting better grades, my attitude towards math changed completely. I eventually fell in love with the discipline: the reading, the poetry of proofs, the feeling of finally cracking a difficult problem."><meta itemprop="datePublished" content="2023-11-05T01:47:46-04:00" />
<meta itemprop="dateModified" content="2023-11-05T01:47:46-04:00" />
<meta itemprop="wordCount" content="935">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to Ace a College Math Class (From an ADHD Math Grad Student who Used to Hate Math)"/>
<meta name="twitter:description" content="I sent the following document out to my Calculus I students at the beginning of the Fall 2023 semester. I was not always a great math student- in fact, through high school, it was my worst subject. I figured out a system for succeeding in math courses during my freshman year of college. When I started getting better grades, my attitude towards math changed completely. I eventually fell in love with the discipline: the reading, the poetry of proofs, the feeling of finally cracking a difficult problem."/>

	

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B2EJ5TTJT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0B2EJ5TTJT');
</script>
</head>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDFRFHQGY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDFRFHQGY8');
</script>
  </head>

  <body class="ma0 bg-white">

    
   
  

  
  <style>
     
    .cover {
      text-align: center;  
    }
    .cover .academic-navigation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;  
    }
    .dimming {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/howtoaceacollegemathclass/collegestudentsstudying.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sarah Helmbrecht
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resume/" title="Resume page">
              Resume
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/teaching/" title="Teaching page">
              Teaching
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title" style="text-transform: uppercase;">
          How to Ace a College Math Class (From an ADHD Math Grad Student who Used to Hate Math)
        </h1>
        
      </div>
    </div>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B2EJ5TTJT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0B2EJ5TTJT');
</script>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to Ace a College Math Class (From an ADHD Math Grad Student who Used to Hate Math)</h1>
      
      <p class="tracked">
        By <strong>Sarah Helmbrecht</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-11-05T01:47:46-04:00">November 5, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy bg-white f4 nested-links black pr4-l w-two-thirds-l"><p>I sent the following document out to my Calculus I students at the beginning of the Fall 2023 semester. I was not always a great math student- in fact, through high school, it was my worst subject. I figured out a system for succeeding in math courses during my freshman year of college. When I started getting better grades, my attitude towards math changed completely. I eventually fell in love with the discipline: the reading, the poetry of proofs, the feeling of finally cracking a difficult problem. The students I teach have a wide range of backgrounds and perspectives regarding math. I shared this with them in the hopes that it might help even one student begin to see math for its beauty instead of for its associated frustrations. I&rsquo;ve had many students tell me that it was helpful, so I&rsquo;m sharing it here. <a href="/docs/howtoaceacollegemathclass/howtoaceacollegemathclass.pdf">Click here</a>
 to download, or read below.</p>
<p> </p>
<p>A major part of success in math classes depends on knowing how to play the game. Your odds are defined by how you approach the textbook, homework assignments, and studying for tests and quizzes. Doing your homework and showing up to lectures will only take you so far.</p>
<p>The textbook is everything. Lectures are just for organizing content you’ve learned from the textbook. Recitations are for clarifying topics and going over difficult problems. You won’t get nearly as much out of lectures if you haven’t read each section of the textbook BEFORE your professor goes over them. I like to set aside separate chunks of “textbook time” and “homework time,” and I weigh them with equal importance. While reading, take concise notes that include just enough detail for you to understand them later on. Formal theorems and proofs should be first copied by hand, then summarized in your own words. When you reach a worked example in the text, try to work it out yourself first before copying the steps. Pay close attention to HOW definitions and theorems are applied, as the patterns of logic that are presented in the textbook problems will be applicable to the more complicated problems you encounter in your homework, quizzes, and tests. If you don’t understand a topic after you’ve read the corresponding textbook section and gone to the lecture on it, then bring it up in recitation or go to office hours with either me or your professor.</p>
<p>I’ll admit, I have a tendency to procrastinate. But in math classes in particular, giving yourself enough time is vital. Math homework, just like essays for your humanities classes, should be done in multiple drafts. Do an initial pass over the problems when you first get a homework assignment. Solve the problems you’re confident about. For the problems that you struggle with, consider why you’re having trouble. If you feel like you don’t know the necessary definitions and theorems, read back through your notes on the textbook. If you understand the general topic, but can’t figure out a strategy to attack the problem itself, work back through related problems in the textbook. Take a little time every day to keep working through problems until they’re all done. At any point in this process, if you need help, you can always ask questions in recitation or go to office hours with myself or your professor.</p>
<p>When a test is coming up, start the process of studying at least two weeks in advance. This will give you time to complete the two absolutely necessary stages of studying for a math exam: creating an outline and reworking problems. The former just means going through all of your notes from the textbook, lectures, and recitation and consolidating them by hand into a study guide. Include enough detail so that you would be able to do any of your previous homework problems by looking at only the study guide, without your notes. Even if you never look at the study guide again, the process of creating it will help you to cement your understanding of the material by forcing you to manipulate the content. Next, start reworking problems. Take every homework assignment leading up to the test and redo all of them. I promise it’s not as bad as it sounds. After you’ve created a study guide and spent weeks to months learning the material, the homework won’t take you anywhere near as long as it did the first time. Use the study guide sparingly. Try not to let yourself peek at your previous answers until you’re done giving each problem a fair shot- but do use your graded homework to see what you got right or wrong. If there’s a problem you still can’t figure out at this stage, you should definitely bring it up with me or your professor. By the day of the test, you should feel confident in your ability to solve any of the homework problems from scratch.</p>
<p>Finally- and this applies to all classes- it’s important to know how to plan for big events in your social life. At Tulane, most students skipped classes to party for a week straight during Mardi Gras. I also had sorority and fraternity formals that could easily swallow up a weekend. When an event like this was coming up, I’d start getting ahead two weeks in advance. That gave me enough padding to feel comfortable taking time off from working. School is a job, and you have to plan ahead for your “vacation days.” Stay on top of your work so that you can relax and have fun. College is your last chance to be a kid. Make the most of it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "skhelmbrecht-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="custom-army-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <div class="footer-left-hand-side">
      <a class="f4 fw4 hover-white no-underline white dib-ns pv2 ph3" style="text-transform: uppercase;" href="http://localhost:1313/" >
        &copy;  Sarah Helmbrecht 
      </a>
      <p class="f4 fw4 hover-white no-underline white ph3 footer-nyc">Austin, TX</p>
    </div>
    <div class="footer-clickable-buttons">
      <div class="footer-button" alt="Email" style="width:100%">
        <a href="mailto: skh8573@nyu.edu" target="_blank"><img src="/images/site/email_icon_inverted.png" alt= "Email"></a>
      </div>
      <div class="footer-button" alt="LinkedIn" style="width:100%">
        <a href="https://www.linkedin.com/in/sarah-helmbrecht-105268168/" target="_blank"><img src="/images/site/linkedin_icon_inverted.png" alt = "LinkedIn"></a>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
