<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>20 Things I&#39;ve Learned as an Early Graduate | Sarah Helmbrecht</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This week, I’m graduating from Tulane University with a Bachelor of Science in Mathematics and Computer Science. I completed my Bachelor’s in only three years. I’d like to share some of the things that I’ve learned throughout this experience:
Life WILL get in the way. Put yourself first. Take a mental health day when you need it. Each time I fall apart a little, I worry that it’s going to derail my progress.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  

  

  

    

    
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">

    

    

    <meta property="og:title" content="20 Things I&#39;ve Learned as an Early Graduate" />
<meta property="og:description" content="This week, I’m graduating from Tulane University with a Bachelor of Science in Mathematics and Computer Science. I completed my Bachelor’s in only three years. I’d like to share some of the things that I’ve learned throughout this experience:
Life WILL get in the way. Put yourself first. Take a mental health day when you need it. Each time I fall apart a little, I worry that it’s going to derail my progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/graduatingearly/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-15T00:00:00+00:00" />
<meta itemprop="name" content="20 Things I&#39;ve Learned as an Early Graduate">
<meta itemprop="description" content="This week, I’m graduating from Tulane University with a Bachelor of Science in Mathematics and Computer Science. I completed my Bachelor’s in only three years. I’d like to share some of the things that I’ve learned throughout this experience:
Life WILL get in the way. Put yourself first. Take a mental health day when you need it. Each time I fall apart a little, I worry that it’s going to derail my progress."><meta itemprop="datePublished" content="2023-05-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1139">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="20 Things I&#39;ve Learned as an Early Graduate"/>
<meta name="twitter:description" content="This week, I’m graduating from Tulane University with a Bachelor of Science in Mathematics and Computer Science. I completed my Bachelor’s in only three years. I’d like to share some of the things that I’ve learned throughout this experience:
Life WILL get in the way. Put yourself first. Take a mental health day when you need it. Each time I fall apart a little, I worry that it’s going to derail my progress."/>

	

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B2EJ5TTJT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0B2EJ5TTJT');
</script>
</head>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDFRFHQGY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDFRFHQGY8');
</script>
  </head>

  <body class="ma0 bg-white">

    
   
  

  
  <style>
     
    .cover {
      text-align: center;  
    }
    .cover .academic-navigation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;  
    }
    .dimming {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/images/graduatingearly/tulane.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sarah Helmbrecht
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/resume/" title="Resume page">
              Resume
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/teaching/" title="Teaching page">
              Teaching
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title" style="text-transform: uppercase;">
          20 Things I&#39;ve Learned as an Early Graduate
        </h1>
        
      </div>
    </div>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0B2EJ5TTJT">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0B2EJ5TTJT');
</script>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">20 Things I&#39;ve Learned as an Early Graduate</h1>
      
      <p class="tracked">
        By <strong>Sarah Helmbrecht</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-15T00:00:00Z">May 15, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy bg-white f4 nested-links black pr4-l w-two-thirds-l"><p>This week, I’m graduating from Tulane University with a Bachelor of Science in Mathematics and Computer Science. I completed my Bachelor’s in only three years. I’d like to share some of the things that I’ve learned throughout this experience:</p>
<ol>
<li>Life WILL get in the way. Put yourself first. Take a mental health day when you need it. Each time I fall apart a little, I worry that it’s going to derail my progress. I always get back on the horse. Resilience is attainable. Perfection isn’t.</li>
<li>Don’t graduate as early as I did unless you plan to go on to graduate school, and/or it makes the most sense for you financially. Knowing that I have another year of education at NYU ahead of me is the only thing easing my anxiety about the future. College is short- enjoy it! Don’t be a grown-up until you have to.</li>
<li>Your major when you start likely won’t be your major when you graduate. Going in, I wanted to major in Psychology and Cognitive Studies. Then, it was Psychology and Political Economy. Next, it was Psychology and Mathematics. Finally, I switched to Mathematics and Computer Science. I added and dropped countless minors as well. I’m so grateful for the path that I’ve taken. I regularly apply things I’ve learned in Psychology, Economics, Religion, and Philosophy classes in real life and in courses within my completely unrelated majors. Be flexible, regularly taking inventory of your levels of satisfaction and success within different subjects. You will do best in classes that you genuinely enjoy.</li>
<li>APs are everything. I took IB classes as well, but earned much more credit for my AP tests (including AP tests that I took for their corresponding IB classes, or for classes that I didn’t even take at all). Thanks to these credits, I completed a liberal arts education without taking many general education classes. I still took many classes that were unrelated to my majors, but I got to choose what seemed interesting.</li>
<li>If you don’t have a summer internship, work and take a few classes. I spent my two college summers hostessing and taking online classes through in-state universities. I transferred these credits to Tulane. This helped me get ahead on major requirements so that I could spend my semesters taking interesting electives within and outside of my majors. Two classes per summer is a realistic target.</li>
<li>Lectures are not for learning. Textbooks are for learning, and lectures are for organizing and mentally embedding content. Set aside designated “textbook days.” I spend each Sunday taking textbook notes for all of my classes so that I am prepared for the content that will be presented in the next week of lectures.</li>
<li>Your advisor is a great resource, but keep your own spreadsheet of all the classes that you’ve taken and that you want to take each semester. Plan ahead so that you can fit in all of your gen ed, major, and minor requirements within the timeframe of your graduation. I started this spreadsheet before I even got to campus freshman year.</li>
<li>Make studying social. Most of my friends are in different majors, but we still regularly sit together and study independently.</li>
<li>Use your college’s network! I have met so many interesting people on LinkedIn who have given me great career advice. Get LinkedIn Premium if you can, even just temporarily while you’re looking for internships or other opportunities. Go on your university’s LinkedIn page, click “Alumni,” and search keywords relating to your career interests. Follow and message the people whose career paths seem interesting. Don’t be scared to reach out- alumni tend to be very open to helping students from their alma mater. It can never hurt to ask for a brief Zoom meeting.</li>
<li>If you’re going to graduate early, make friends with students in your expected graduating class! I am so grateful that I am close with my Kappa Alpha Theta big and her friends. Not only have they been great friends to me, but this has given me people to sit with at graduation and spend time with once all the juniors left. I also lived with seniors this past year, which helped me to stay in the mindset of a graduating student.</li>
<li>Tutoring is a great way to make money during college. I’d highly recommend focusing on high school students rather than college students, as it is much more lucrative. I made around three times what I made per hour as a hostess.</li>
<li>Go to class. I didn’t do a good enough job of this. During my freshman and sophomore years, I prided myself on the fact that I could get an A in virtually any class while barely showing up. I often got the highest grade in classes to which I had been once or twice. During my final two semesters, however, I resolved myself to miss as few classes as possible. This helped me to form strong relationships with my professors. I was given opportunities about which I never would have known if I had not developed these relationships. And now, I have professors to keep in touch with after graduation. (Hint: don’t take 8am classes.)</li>
<li>If you can, get an iPad with an Apple Pencil and a paper-feel screen protector. My messy handwriting looks so much better when I can zoom in to write. Additionally, it is much easier to keep and organize notes in Notability than in a bunch of notebooks or binders. Thank you to Jillian Perrin for giving me this tip.</li>
<li>Get your own printer. You won’t go through enough ink to make it very expensive, and it’s so worth it.</li>
<li>Don’t forget about your high school hobbies. Bring your guitar. Join an intramural team. Participate in clubs.</li>
<li>College is a great time to travel! I didn’t study abroad, but I took an extended spring break to backpack solo in Europe. You’re already used to dorms, so hostels are no big deal. Your tolerance for cheap travel is currently at its highest. Take advantage of that while you can.</li>
<li>Figure out which comforts of home you can’t live without, and find a way to incorporate them into your self-care routines. For me, it’s home cooking. I learned to cook and bake, and made a lot of friends by inviting people over for big dinners.</li>
<li>You’re going to mess up. It’s not the end of the world. Most jobs and graduate schools will overlook a small mistake on your conduct record. Just don’t get carried away.</li>
<li>When you have a major event coming up, such as Mardi Gras or formal weekend, start getting ahead in school at least two weeks in advance.</li>
<li>Your first priorities need to be sleep, exercise, feeding yourself, and taking care of your mental health. Your next priority should be schoolwork. Spend every remaining moment with your friends.</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "skhelmbrecht-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="custom-army-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <div class="footer-left-hand-side">
      <a class="f4 fw4 hover-white no-underline white dib-ns pv2 ph3" style="text-transform: uppercase;" href="http://localhost:1313/" >
        &copy;  Sarah Helmbrecht 
      </a>
      <p class="f4 fw4 hover-white no-underline white ph3 footer-nyc">Austin, TX</p>
    </div>
    <div class="footer-clickable-buttons">
      <div class="footer-button" alt="Email" style="width:100%">
        <a href="mailto: sarah@sarahhelmbrecht.com" target="_blank"><img src="/images/site/email_icon_inverted.png" alt= "Email"></a>
      </div>
      <div class="footer-button" alt="LinkedIn" style="width:100%">
        <a href="https://www.linkedin.com/in/sarah-helmbrecht-105268168/" target="_blank"><img src="/images/site/linkedin_icon_inverted.png" alt = "LinkedIn"></a>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
