@font-face {
  font-family: 'BrittanySignature';
  src: url('/font/brittany-signature/BrittanySignature-regular.woff2') format('woff2'),
       url('/font/brittany-signature/BrittanySignature-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Smartphone Portrait and Landscape */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
.desktop-display {display:none;}
.mobile-display {display:block;}
}

.green-rectangle {
  background-color: #586D53;
  color: white;
  top: -15px;
  padding-top: 30px; /* Increase the padding to make the green rectangle taller */
  padding-bottom: 15px; /* Add padding to the bottom for symmetry */
  position: relative;
}

.about-me-text {
  font-family: 'BrittanySignature';
  font-size: 50px;
  color: white;
  text-align: left;
  margin: 0; /* Remove default margin */
  display: flex;
  align-items: center;
  padding-left: 5vw;
}

.content {
  display: flex;
}

.text {
  width: 65%; /* 2/3 of the width */
  font-size: 25px;
  position: relative;
  padding-left: 5vw;
  padding-right: 3vw;
}

.right-side {
  width: 35%; /* 1/3 of the width */
  position: relative;
  vertical-align: top;
  display: inline-block;
}

.photo {
  width: 100%;
  display: block;
  position: relative;
  top: -80px;
  padding-right: 0px;
}

.contact {
  display: block;
  color: black;
  text-align: left;
  padding: 10px;
  position: relative; /* Change from absolute to relative */
  top: -95px; /* Remove the top positioning to place it below the photo */
  padding-left: 30px;
}

.contact-text {
  font-family: 'BrittanySignature';
  font-size: 35px;
}

.nyc {
  top: -20px;
  position: relative;
  font-size: 20px;
  color: #586D53;
}

.clickable-buttons {
  width: 50%;
  top: -20px;
  position: relative;
  display: inline-block;
}

.button {
  max-width: 80px;
  float: left;
  padding-right: 5px;
}

.mobile-display {
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  grid-template-rows: auto auto; /* Two rows, one for each section */
}

.mobile-content {
  display: grid;
  grid-template-columns: 65% 35%; /* Two columns, 65% and 35% of the width */
}

.mobile-right-side {
  grid-row: 1 / span 2; /* Span two rows */
}

.mobile-text {
  grid-column: 1; /* Place in the first column */
  grid-row: 2; /* Place in the second row */
}

.mobile-contact {
  display: block;
  color: black;
  text-align: left;
  padding: 10px;
  position: relative; /* Change from absolute to relative */
  top: -95px; /* Remove the top positioning to place it below the photo */
  padding-left: 0px;
}
